# NODE_ENV=production
NODE_ENV=development
PORT=3000
MDB_URI="mongodb+srv://alexbachmanov:<PASSWORD>@cluster0.8iky1vb.mongodb.net/Natours?retryWrites=true&w=majority"
MDB_PWD="02tCsCAZTaBXL2QP"

JWT_SECRET="learning-node-js-and-express-is-hard-but-worthwhile-and-will-lead-to-a-6-figure-job-eventually"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME="4a885437d3b652"
EMAIL_PASSWORD="224217c4e0bd7f"